# ─────────────────────────────────────────────────────────────
# 환경변수 템플릿. 이 파일을 `.env` 로 복사한 뒤 실제 값을 채우세요.
#   cp .env.default .env
# .env 는 gitignore 되며, 이 .env.default(값 없음)만 커밋됩니다.
# 코드는 프로젝트 루트의 .env 를 자동 로드합니다(pm_proj.utils.config).
# ─────────────────────────────────────────────────────────────

# [사고 데이터] KoROAD 교통사고 다발지역 오픈API 인증키
# 발급: https://opendata.koroad.or.kr  (URL 인코딩 형태 그대로 가능)
KOROAD_API_KEY=

# [데이터 경로] 미설정 시 프로젝트 루트의 data/ 사용
PM_DATA_DIR=

# [스트리트뷰] provider: mock | google | naver | kakao
PM_SV_PROVIDER=mock
# Google Street View Static API 키 (provider=google 일 때)
PM_SV_API_KEY=

# 네이버 지도(로드뷰) — provider=naver 일 때 (NCP 등록 정보)
NAVER_MAP_CLIENT_ID=
NAVER_MAP_CLIENT_SECRET=

# [라우팅 서버] 대전 OSM 추출본(.osm.pbf) 경로. 미설정 시 /route 는 503.
PM_OSM_FILE=
PM_GRAPH_CACHE=
