# ─────────────────────────────────────────────────────────────
# 환경변수 템플릿. 이 파일을 `.env` 로 복사한 뒤 실제 값을 채우세요.
#   cp .env.default .env
# .env 는 gitignore 되며, 이 .env.default(값 없음)만 커밋됩니다.
# 코드는 프로젝트 루트의 .env 를 자동 로드합니다(pm_proj.utils.config).
# ─────────────────────────────────────────────────────────────

# [사고 데이터] KoROAD 교통사고 다발지역 오픈API 인증키
# 발급: https://opendata.koroad.or.kr  (URL 인코딩 형태 그대로 가능)
KOROAD_API_KEY=

# [데이터 경로] 미설정 시 프로젝트 루트의 data/ 사용
PM_DATA_DIR=

# [스트리트뷰] provider: mock | google | naver | kakao
PM_SV_PROVIDER=mock
# Google Street View Static API 키 (provider=google 일 때)
PM_SV_API_KEY=

# 네이버 지도(로드뷰) — provider=naver 일 때 (NCP 등록 정보)
NAVER_MAP_CLIENT_ID=
NAVER_MAP_CLIENT_SECRET=

# [라우팅 서버] OSM 도로망 파일 경로. 파일이 없으면 Overpass 에서 자동 다운로드된다.
# 미설정 시 엔진 비활성(/route 는 503). 서버는 이 값만 있으면 나머지는 자동.
PM_OSM_FILE=data/osm/daejeon.osm
PM_GRAPH_CACHE=data/graph-cache
# 자동 다운로드 영역(W,S,E,N). 미설정 시 대전 중심부 기본값 사용.
PM_OSM_BBOX=127.30,36.31,127.43,36.39
# 자동 다운로드 끄려면 false (파일을 직접 배치)
PM_OSM_AUTODOWNLOAD=true

# [수집 지역] REGIONS 키를 콤마로. 전국 전이 목표라 다지역 권장. 기본 daejeon.
# 가능: daejeon, sejong, cheongju (config.REGIONS 에 추가 가능)
PM_REGIONS=daejeon
